<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zichen Fan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Zichen Fan</h1>
        <div class="profile">
            <img src="https://github.com/Zichen892/zichen/blob/main/IMG_2538.JPG?raw=true" alt="Zichen Fan">
            <div class="info">
                <h2>Healthcare Data Analyst @ Dialysis-X</h2>
                <p>Technical Skills: R, SQL, Python, Tableau, Power BI, AWS, MATLAB, TensorFlow, Neural Networks, PySpark</p>
                <h3>Education</h3>
                <ul>
                    <li>M.S., Data Analytics Engineering, Northeastern University, Boston (Dec 2023)</li>
                    <li>B.S., Economics, Washington State University, Pullman (July 2022)</li>
                </ul>
                <h3>Work Experience</h3>
                <h4>Businss Analyst @ Dialysis-X (Feb 2024 – present)</h4>
                <ul>
                <p>Leading analytics and go-to-market strategy and developing data visulization dashboards for industry insight delivery.<p>
                    <li>Sourced and performed statistical analysis on industry data using MS Excel. Developed comprehensive Tableau dashboards based on the analysis that uncovered trends and breakthrough insights in the dialysis industry.<li>
                    <li>Executed the company’s go-to-merket strategy by leading the development of a research white paper, revealed industry financial and operational challenges, and presented findings to decision-makers at Fortune 500 companies.</li>
                    <li>Performed quantitative value analysis with Python of how the startup’s product would benefit its customers. This report is central to an ongoing companign getting letters of commitment from target customers.</li>
                </ul>
                <h4>Data Analyst @ The Roux Institute at Northeastern University (July 2022 – Dec 2022)</h4>
                <p>Facilitated data analysis, visulization and data pipeline solution for startup companies.</p>
                    <li>Gathered and cleaned text data, and conducted a Python-based Text Mining project on a 1,000+ page PDF, extracting CPT codes and descriptions, resulting in a 30% reduction in medical practices' workload.<li>
                    <li>Designed and implemented ETL solutions for a civic engagement platform, performing SQL queries to establish data collection, storage, and processing infrastructure for rapid retrieval of user data, increased users by 50% in two months.<li>
                    <li>Analyzed medical billing datasets using R programming, revealing a 20% payment delay among users; converted report data to actionable items; delivered simplified and visualized analytical outputs.<li>
                    <li>Constructed and tested data pipeline and fully automated & interactive Tableau dashboards, visualized the effectiveness of diverse advertisement channels, followed by an analytical study to streamline and enhance ad investment returns.<li>
                </ul>
                <h4>Product Data Analyst @ Hubei BECK Pharmaceutical Co., (July 2013 – Dec 2018)</h4>
                <p>Oversee and anlyze the inventory data for the pharmacy supply chain, manage cost and crossfunctional work with IT team to optimize the CRM system.</p>
                    <li>Led three interns and managed the team to conduct in-depth inventory data analysis and implemented a budget system, achieving a 6% cost reduction within three months.<li>
                    <li>Performed SQL queries to establish data collection, storage, and processing infrastructure, analyzed historical sales and purchasing data, and proposed a data-driven marketing strategy, resulting in an 8% sales increase in three months.<li>
                    <li>Collaborated closely with cross-functional IT department to streamline the ERP system, enhancing data processing capabilities for efficient and accurate access by the product and sales teams.<li>
                    <li>Conducted exploratory data analysis to understand patterns and trends in costs and inventory fluctuation in response to seasonal demand variations using Python data visualization tools such as Matplotlib and Seaborn.<li>
            </div>
        </div>
        <p><a href="https://github.com/Zichen892">View My GitHub Profile</a></p>
    </div>
</body>
</html>
